export default {
  users: 'Users',
  visitors: 'Visitors',
  articles: 'Статті',
  roles: 'Roles',
  comments: 'Comments',
  discussions: 'Discussions',
  files: 'Files',
  tags: 'Tags',
  categories: 'Categories',
  links: 'Links',
  systems: 'Systems',
  user_num: 'Users',
  view_num: 'Views',
  article_num: 'Статті',
  comment_num: 'Коментарі',
  all: 'Всi',
  admin: 'Admin',
  create: 'Створення',
  system: 'System',
  database: 'Database',
  key: 'Setting',
  value: 'Value',
  server: 'Web Server',
  domain: 'Domain',
  version: 'Version',
  extension: 'Extension',
  driver: 'Driver',
  nothing: 'No Content'
}
