export default {
  id: 'ID',
  avatar: 'Аватар',
  username: 'Ім\'я',
  email: 'E-Mail адреса',
  status: 'Статус',
  title: 'Заголовок',
  guard_name: 'Guard',
  subtitle: 'Пiд заголовок',
  created_at: 'Дата створення',
  published_at: 'Публiкацiя',
  comment_type: 'Commentable Type',
  comment_title: 'Commentable Title',
  tag: 'Тег',
  meta_description: 'Опис',
  name: 'Назва',
  type: 'Тип',
  date: 'Дата',
  size: 'Розмір',
  action: 'Дії',
  path: 'Шлях',
  image: 'Зображення',
  link: 'Link',
  enabled: 'Активно',
  article_title: 'Титулка Статті',
  click_num: 'Clicks Num',
  comment_count: 'Коментарі',
  ip: 'IP',
  new_folder: 'Нова папка',
  vote_count: 'Votes',
  upload: 'Добавлено'
}
